\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{徐彤2009中低纬电离层模型及其异常现象相关研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}电离层及垂测电离图}{5}{chapter.2}}
\newlabel{cha2}{{2}{5}{电离层及垂测电离图}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}电离层的形成及其特征}{5}{section.2.1}}
\newlabel{2_1}{{2.1}{5}{电离层的形成及其特征}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电离层扰动来源}{5}{section.2.2}}
\newlabel{2_2}{{2.2}{5}{电离层扰动来源}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}电离层结构组成及各层特征}{6}{section.2.3}}
\newlabel{2_3}{{2.3}{6}{电离层结构组成及各层特征}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 典型的电离层电子密度剖面图\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{图2_1}{{2-1}{6}{典型的电离层电子密度剖面图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}电离层探测方法}{7}{section.2.4}}
\newlabel{2_4}{{2.4}{7}{电离层探测方法}{section.2.4}{}}
\citation{林晨2004软件无线电在电离层测高仪中的应用研究}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{8}{equation.2.4.1}}
\newlabel{式2_1}{{2-1}{8}{电离层探测方法}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}垂测电离图简介}{9}{section.2.5}}
\newlabel{2_6}{{2.5}{9}{垂测电离图简介}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 垂直探测电离图人工度量软件工作界面\relax }}{9}{figure.caption.6}}
\newlabel{图2_3}{{2-2}{9}{垂直探测电离图人工度量软件工作界面\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}垂测电离图E区描迹人工度量经验}{10}{section.2.6}}
\newlabel{2_7}{{2.6}{10}{垂测电离图E区描迹人工度量经验}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces E层描迹\relax }}{11}{figure.caption.7}}
\newlabel{图2_4}{{2-3}{11}{E层描迹\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Es层c型描迹\relax }}{11}{figure.caption.8}}
\newlabel{图2_5}{{2-4}{11}{Es层c型描迹\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Es层h型描迹\relax }}{12}{figure.caption.9}}
\newlabel{图2_6}{{2-5}{12}{Es层h型描迹\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Es层f型描迹\relax }}{12}{figure.caption.10}}
\newlabel{图2_7}{{2-6}{12}{Es层f型描迹\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Es层l型描迹\relax }}{13}{figure.caption.11}}
\newlabel{图2_8}{{2-7}{13}{Es层l型描迹\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Es层q型描迹\relax }}{13}{figure.caption.12}}
\newlabel{图2_9}{{2-8}{13}{Es层q型描迹\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Es层a型描迹\relax }}{14}{figure.caption.13}}
\newlabel{图2_10}{{2-9}{14}{Es层a型描迹\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Es层s型描迹\relax }}{14}{figure.caption.14}}
\newlabel{图2_11}{{2-10}{14}{Es层s型描迹\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Es层k型描迹\relax }}{15}{figure.caption.15}}
\newlabel{图2_12}{{2-11}{15}{Es层k型描迹\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Es层r型描迹\relax }}{15}{figure.caption.16}}
\newlabel{图2_13}{{2-12}{15}{Es层r型描迹\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Es层n型描迹\relax }}{16}{figure.caption.17}}
\newlabel{图2_14}{{2-13}{16}{Es层n型描迹\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces E2层描迹\relax }}{16}{figure.caption.18}}
\newlabel{图2_15}{{2-14}{16}{E2层描迹\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本文的整体方案流程}{19}{section.2.7}}
\newlabel{2_8}{{2.7}{19}{本文的整体方案流程}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{19}{section.2.8}}
\newlabel{2_9}{{2.8}{19}{本章小结}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 算法流程图\relax }}{20}{figure.caption.19}}
\newlabel{图2_16}{{2-15}{20}{算法流程图\relax }{figure.caption.19}{}}
\@setckpt{data/chap02}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{section@level}{1}
}
