\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{柳文2009基于}
\citation{crow1984summed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}E区电离图类型识别及参数度量}{28}{chapter.4}}
\newlabel{cha4}{{4}{28}{E区电离图类型识别及参数度量}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}垂测电离图E区描迹检测}{28}{section.4.1}}
\newlabel{4_1}{{4.1}{28}{垂测电离图E区描迹检测}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}候选描迹区域检测}{28}{subsection.4.1.1}}
\newlabel{4_1_1}{{4.1.1}{28}{候选描迹区域检测}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 检测候选描迹区域\relax }}{29}{figure.caption.27}}
\newlabel{图4_1}{{4-1}{29}{检测候选描迹区域\relax }{figure.caption.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{29}{equation.4.1.1}}
\newlabel{式4_1}{{4-1}{29}{候选描迹区域检测}{equation.4.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{29}{equation.4.1.2}}
\newlabel{式4_2}{{4-2}{29}{候选描迹区域检测}{equation.4.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{29}{equation.4.1.3}}
\newlabel{式4_3}{{4-3}{29}{候选描迹区域检测}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 积分图\relax }}{30}{figure.caption.28}}
\newlabel{图4_2}{{4-2}{30}{积分图\relax }{figure.caption.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{30}{equation.4.1.4}}
\newlabel{式4_4}{{4-4}{30}{候选描迹区域检测}{equation.4.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{30}{equation.4.1.5}}
\newlabel{式4_5}{{4-5}{30}{候选描迹区域检测}{equation.4.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{30}{equation.4.1.6}}
\newlabel{式4_6}{{4-6}{30}{候选描迹区域检测}{equation.4.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{30}{equation.4.1.7}}
\newlabel{式4_7}{{4-7}{30}{候选描迹区域检测}{equation.4.1.7}{}}
\citation{di1999simple}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{31}{equation.4.1.8}}
\newlabel{式4_8}{{4-8}{31}{候选描迹区域检测}{equation.4.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{31}{equation.4.1.9}}
\newlabel{式4_10}{{4-9}{31}{候选描迹区域检测}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 四连通区域标记\relax }}{31}{figure.caption.29}}
\newlabel{图4_3}{{4-3}{31}{四连通区域标记\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}非描迹区域排除}{32}{subsection.4.1.2}}
\newlabel{4_1_2}{{4.1.2}{32}{非描迹区域排除}{subsection.4.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{32}{equation.4.1.10}}
\newlabel{式4_11}{{4-10}{32}{非描迹区域排除}{equation.4.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{32}{equation.4.1.11}}
\newlabel{式4_12}{{4-11}{32}{非描迹区域排除}{equation.4.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{32}{equation.4.1.12}}
\newlabel{式4_13}{{4-12}{32}{非描迹区域排除}{equation.4.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{32}{equation.4.1.13}}
\newlabel{式4_14}{{4-13}{32}{非描迹区域排除}{equation.4.1.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{32}{equation.4.1.14}}
\newlabel{式4_15}{{4-14}{32}{非描迹区域排除}{equation.4.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{32}{equation.4.1.15}}
\newlabel{式4_16}{{4-15}{32}{非描迹区域排除}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 非描迹区域排除结果\relax }}{33}{figure.caption.30}}
\newlabel{图4_4}{{4-4}{33}{非描迹区域排除结果\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于扩散程度的描迹区域分类}{33}{section.4.2}}
\newlabel{4_2}{{4.2}{33}{基于扩散程度的描迹区域分类}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 扩散密度对比\relax }}{34}{figure.caption.31}}
\newlabel{图4_5}{{4-5}{34}{扩散密度对比\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E区电离图分类}{34}{section.4.3}}
\newlabel{4_3}{{4.3}{34}{E区电离图分类}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}描迹分割}{35}{section.4.4}}
\newlabel{4_4}{{4.4}{35}{描迹分割}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}第二类E区电离图描迹分割}{35}{subsection.4.4.1}}
\newlabel{4_4_1}{{4.4.1}{35}{第二类E区电离图描迹分割}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 描迹分割算法流程图\relax }}{36}{figure.caption.32}}
\newlabel{图4_6}{{4-6}{36}{描迹分割算法流程图\relax }{figure.caption.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{36}{equation.4.4.16}}
\newlabel{式4_17}{{4-16}{36}{第二类E区电离图描迹分割}{equation.4.4.16}{}}
\citation{blura1973biological}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{37}{equation.4.4.17}}
\newlabel{式4_18}{{4-17}{37}{第二类E区电离图描迹分割}{equation.4.4.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{37}{equation.4.4.18}}
\newlabel{式4_19}{{4-18}{37}{第二类E区电离图描迹分割}{equation.4.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 基于虚高的描迹一次分割结果\relax }}{37}{figure.caption.33}}
\newlabel{图4_7}{{4-7}{37}{基于虚高的描迹一次分割结果\relax }{figure.caption.33}{}}
\citation{廖志武20092}
\citation{陈晓飞2004基于骨架的目标表示和识别技术研究}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 两种骨架化模型\relax }}{38}{figure.caption.34}}
\newlabel{图4_8}{{4-8}{38}{两种骨架化模型\relax }{figure.caption.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{38}{equation.4.4.19}}
\newlabel{式4_20}{{4-19}{38}{第二类E区电离图描迹分割}{equation.4.4.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{38}{equation.4.4.20}}
\newlabel{式4_21}{{4-20}{38}{第二类E区电离图描迹分割}{equation.4.4.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{38}{equation.4.4.21}}
\newlabel{式4_22}{{4-21}{38}{第二类E区电离图描迹分割}{equation.4.4.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{38}{equation.4.4.22}}
\newlabel{式4_23}{{4-22}{38}{第二类E区电离图描迹分割}{equation.4.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 多方向细化结构元素对\relax }}{39}{figure.caption.35}}
\newlabel{图4_9}{{4-9}{39}{多方向细化结构元素对\relax }{figure.caption.35}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{39}{equation.4.4.23}}
\newlabel{式4_24}{{4-23}{39}{第二类E区电离图描迹分割}{equation.4.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 不同描迹形状的曲线拟合与求导结果\relax }}{40}{figure.caption.36}}
\newlabel{图4_10}{{4-10}{40}{不同描迹形状的曲线拟合与求导结果\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 基于最高点的描迹细分结果\relax }}{40}{figure.caption.37}}
\newlabel{图4_11}{{4-11}{40}{基于最高点的描迹细分结果\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 基于OX波分离的描迹三次分割结果\relax }}{41}{figure.caption.38}}
\newlabel{图4_12}{{4-12}{41}{基于OX波分离的描迹三次分割结果\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}第四类E区电离图描迹分割}{42}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 第四类E区电离图描迹分割结果\relax }}{42}{figure.caption.39}}
\newlabel{图4_13}{{4-13}{42}{第四类E区电离图描迹分割结果\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}去除Es层多次反射}{42}{section.4.5}}
\newlabel{4_5}{{4.5}{42}{去除Es层多次反射}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 查找Es层描迹的多次反射\relax }}{43}{figure.caption.40}}
\newlabel{图4_14}{{4-14}{43}{查找Es层描迹的多次反射\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}描迹特征提取}{43}{section.4.6}}
\newlabel{4_5}{{4.6}{43}{描迹特征提取}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}第二类E区电离图描迹特征提取}{44}{subsection.4.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{44}{equation.4.6.24}}
\newlabel{式4_25}{{4-24}{44}{第二类E区电离图描迹特征提取}{equation.4.6.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{44}{equation.4.6.25}}
\newlabel{式4_26}{{4-25}{44}{第二类E区电离图描迹特征提取}{equation.4.6.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{44}{equation.4.6.26}}
\newlabel{式4_27}{{4-26}{44}{第二类E区电离图描迹特征提取}{equation.4.6.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{45}{equation.4.6.27}}
\newlabel{式4_28}{{4-27}{45}{第二类E区电离图描迹特征提取}{equation.4.6.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-28}}{45}{equation.4.6.28}}
\newlabel{式4_30}{{4-28}{45}{第二类E区电离图描迹特征提取}{equation.4.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}第三类E区电离图描迹特征提取}{45}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}第四类E区电离图描迹特征提取}{45}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}描迹类型识别与度量}{46}{section.4.7}}
\newlabel{4_6}{{4.7}{46}{描迹类型识别与度量}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 度量结果\relax }}{46}{figure.caption.41}}
\newlabel{图4_15}{{4-15}{46}{度量结果\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{46}{section.4.8}}
\newlabel{4_7}{{4.8}{46}{本章小结}{section.4.8}{}}
\@setckpt{data/chap04}{
\setcounter{page}{47}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{section@level}{1}
}
