\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}垂测电离图分割}{21}{chapter.3}}
\newlabel{cha3}{{3}{21}{垂测电离图分割}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}垂测数据转换为电离图}{21}{section.3.1}}
\newlabel{3_1}{{3.1}{21}{垂测数据转换为电离图}{section.3.1}{}}
\citation{sezgin2004survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 数据转换为电离图\relax }}{22}{figure.caption.21}}
\newlabel{图3_1}{{3-1}{22}{数据转换为电离图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}电离图预处理}{22}{section.3.2}}
\newlabel{3_2}{{3.2}{22}{电离图预处理}{section.3.2}{}}
\citation{otsu1975threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 去除垂线噪声\relax }}{23}{figure.caption.22}}
\newlabel{图3_2}{{3-2}{23}{去除垂线噪声\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{23}{equation.3.2.1}}
\newlabel{式3_1}{{3-1}{23}{电离图预处理}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{23}{equation.3.2.2}}
\newlabel{式3_2}{{3-2}{23}{电离图预处理}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{23}{equation.3.2.3}}
\newlabel{式3_3}{{3-3}{23}{电离图预处理}{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{24}{equation.3.2.4}}
\newlabel{式3_4}{{3-4}{24}{电离图预处理}{equation.3.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{24}{equation.3.2.5}}
\newlabel{式3_5}{{3-5}{24}{电离图预处理}{equation.3.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{24}{equation.3.2.6}}
\newlabel{式3_6}{{3-6}{24}{电离图预处理}{equation.3.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{24}{equation.3.2.7}}
\newlabel{式3_7}{{3-7}{24}{电离图预处理}{equation.3.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{24}{equation.3.2.8}}
\newlabel{式3_8}{{3-8}{24}{电离图预处理}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 电离图预处理结果\relax }}{24}{figure.caption.23}}
\newlabel{图3_3}{{3-3}{24}{电离图预处理结果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}电离图E区F区分割}{25}{section.3.3}}
\newlabel{3_3}{{3.3}{25}{电离图E区F区分割}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 电离图E区F区分割算法流程图\relax }}{26}{figure.caption.24}}
\newlabel{图3_4}{{3-4}{26}{电离图E区F区分割算法流程图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces E区F区分割图例\relax }}{27}{figure.caption.25}}
\newlabel{图3_5}{{3-5}{27}{E区F区分割图例\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}}
\newlabel{3_4}{{3.4}{27}{本章小结}{section.3.4}{}}
\@setckpt{data/chap03}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{section@level}{1}
}
